<!DOCTYPE.html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,  initial-scale=1.0">
   <title>Brightstar Music World</title>
<style>
body{
    margin: 0;
    padding: 0;
    width: 90%;
    background: #232323;
    color: #cdcdcd; 
    font-family: "Avenue Next", "Avenir", sans-serif; 
}
.menutoggle{
    display: block; 
    position: relative; 
    top: 50px; 
    left: 50px; 
    -webkit-user-select: none; 
    user-select: none; 
} 
.menutoggle a{
    text-decoration: none; 
    color: #232323; 
    transition: color 0.3s ease; 
}
.menutoggle a:hover{
    color: #f1c40f; 
}
.menutoggle a:hover li{
    transform: scale(1.5);
    transition: 0.3s ease;     
} 
.menutoggle input{
    display: block; 
    width: 40px; 
    height: 32px;  
    position: absolute;  
    top: -7px;
    left: -5px; 
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-tutch-callout: none;    
}
.menutoggle span{
     display: block; 
     width: 33px; 
     height: 4px; 
     margin-bottom: 5px; 
     position: relative; 
     background: #cdcdcd; 
     z-index: 1;
     transform-origin: 4px 0px; 
     transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease
}
.menutoggle span:first-child{
     transform-origin: 0% 0%;
}
.menutoggle span:nth-last-child(2){
     transform-origin: 0% 100%;
}
.menutoggle input:checked ~ span{
     opacity: 1;
     transform: rotate(45deg) translate(-2px, -1px);
     background: #232323;
}
.menutoggle input:checked ~ span:nth-last-child(3){
     opacity: 0;
     transform: rotate(0deg) scale(0.2, 0.2);
}
.menutoggle input:checked ~ span:nth-last-child(2){
     transform: rotate(-45deg) translate(0, -1px);
}
.menu{
   position: absolute; 
   width: 200px; 
   height: 85vh; 
   margin: -100px 0 0 -50px;
   padding: 50px; 
   padding: 125px; 
   background: green;
   list-style-type: none; 
   -webkit-font-smoothing: antialised; 
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);   
}
.menu li{
    padding: 10px 0;
}
.menutoggle input:checked ~ ul{
    transform: none; 
}
</style>
</head>
<body>
    <div class="menutoggle">
      <input type="checkbox"/>
      <span></span>
     <span></span> 
     <span></span>
      <ul class="menu">
         <a href="index.html"><li>Home</a></li>
         <a href="Images.html"><li>Images</a></li>
         <a href="Video.html"><li>Video</a></li>
        <a href="Music.html"><li>Music</a></li>
        <a href="About.html"><li>About</a></li>
        <a href="Contact.html"><li>Contact</a></li>
        <a href="signup.html"><li>Sign-up</a></li>
        <a href="login.html"><li>Login</a></li>
        
        
     </ul>
   </div>
<br>
<br>
<br>
<h2>About</h2>

<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="about the founder.html">
<h3>About the Founder of Brightstar Music World </h3>
</a>
</header>
</td>
</tr>
</table>
<tr>
<td>
<p>Iwejuo Henry Ebuka popularly know as Brightstar. He was gifted and talented,he had this inspiration of singing since he was 10years old, and started pursuing at the age of 12.Brightstar was 14years old when he dropped his hit song titled Dream.Which was inspired by him with the situation of the environment,country and family. 


<table>
<tr>
<td bgcolor="lightcyan" align="center">
<header>
<a href="about Brightstar Music World.html">
<h3>About Brightstar Music World </h3>
</a>
</header>
</td>
</tr>
<tr>
<td>
<p> Brightstar Music World {B.M.W},comes with a quality sounds, with required and essential to produce your song and also quality HD music video</p>
                
<h3>
<li><a href="Music.html">previous</li></a>
<li><a href="Contact.html">next</li></a>
</h3>






</body>
</html>

